# tlenda-inventario

./: .gitignore  README.md  pom.xml
src/main/java/com/tienda/: Main.java
src/main/java/com/tienda/bd/: ConexionBD.java
src/main/java/com/tienda/dao/: CategoriasDAO.java  ProductosDAO.java
src/main/java/com/tienda/escritorio/: Menu.java
src/main/java/com/tienda/gestores/: GestorCategorias.java  GestorProductos.java
src/main/java/com/tienda/models/: Categoria.java  Producto.java
src/main/resources/: logback.xml
